{
  "name": "maryland_srps_templates",
  "version": "1.1.0",
  "description": "Various HTML templates for application development",
  "main": "index.js",
  "repository": "git@bitbucket.org:digitaldeployment/maryland-srps-templates.git",
  "author": "Jason McWhorter <jason@digitaldeployment.com>",
  "license": "MIT",
  "private": false
}
