<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
    <msapplication>
        <tile>
            <square70x70logo src="/sites/default/themes/dtheme/icons/mstile-70x70.png"/>
            <square150x150logo src="/sites/default/themes/dtheme/icons/mstile-150x150.png"/>
            <square310x310logo src="/sites/default/themes/dtheme/icons/mstile-310x310.png"/>
            <wide310x150logo src="/sites/default/themes/dtheme/icons/mstile-310x150.png"/>
            <TileColor>#e5e2d8</TileColor>
        </tile>
    </msapplication>
</browserconfig>
